name: File sync
description: This module allows site owners perform file operations at cron run.
type: module

core_version_requirement: ^9 || ^10

# Information added by Drupal.org packaging script on 2022-05-13
version: '8.x-1.0-alpha2'
project: 'file_sync'
datestamp: 1652452323
